[icons]
controlfile=control.txt
trueicon=web\favicon.ico
truehint=HomServ running
falseicon=web\off.ico
falsehint=HomServ stopped
startup=false
onstartup=action11

[buttons]
leftdouble=action1
rightone=menu

[menu]
item0.1=Control panel
item0.2=phpMyAdmin
item0.3=Debug next.
item0.4=Virtual hosts
item0.5=-
item0.6=Start
item0.7=Stop
item0.8=Restart
item0.9=-
item0.10=Exit

[actions]
action1=show explorer http://localhost/cp/
action2=show explorer http://localhost/pma/
action3=hide ..\apache\bin\php.exe -n scripts\debugnext.php
action6=on hide ..\apache\bin\php.exe -n scripts\control.php start cnf tray
action7=off hide ..\apache\bin\php.exe -n scripts\control.php stop cnf tray
action8=on hide ..\apache\bin\php.exe -n scripts\control.php restart cnf tray
action10=off hide ..\apache\bin\php.exe -n scripts\control.php stop cnf tray closetraytool
action11=hide ..\apache\bin\php.exe -n scripts\control.php startup tray

#vhosts
item4.12=localhost
action12=show explorer http://localhost
item4.13=first
action13=show explorer http://first
item4.14=second
action14=show explorer http://second