# HomServ control panel
# Copyright (C) 2007-2024 Oleksandr Titarenko <admin@homserv.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# This file contains the description of Apache virtual hosts.
# The "vhost" comment before the virtual host description is required,
# so that HomServ can see it and add it to the hosts file.

<VirtualHost _default_:80>
	DocumentRoot "D:/HomServ/home/default"
	ServerName default
	ScriptAlias "/cgi-bin/" "D:/HomServ/home/default/cgi-bin/"
</VirtualHost>

#vhost localhost
<VirtualHost *:80>
	DocumentRoot "D:/HomServ/home/localhost"
	ServerName "localhost"
	Alias "/cp" "D:/HomServ/tools/web"
	Alias "/pma" "D:/HomServ/pma"
	ErrorLog "D:/HomServ/apache/logs/localhost_error.log"
	CustomLog "D:/HomServ/apache/logs/localhost_access.log" common
	ScriptAlias "/cgi-bin/" "D:/HomServ/home/localhost/cgi-bin/"
</VirtualHost>

#vhost https-localhost
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile "D:/HomServ/apache/conf/server.crt"
	SSLCertificateKeyFile "D:/HomServ/apache/conf/server.key"
	DocumentRoot "D:/HomServ/home/localhost"
	ServerName "localhost"
	Alias "/cp" "D:/HomServ/tools/web"
	Alias "/pma" "D:/HomServ/pma"
	ErrorLog "D:/HomServ/apache/logs/localhost_error.log"
	CustomLog "D:/HomServ/apache/logs/localhost_access.log" common
	ScriptAlias "/cgi-bin/" "D:/HomServ/home/localhost/cgi-bin/"
</VirtualHost>

#vhost hstools
<VirtualHost *:80>
	DocumentRoot "D:/HomServ/tools/web/hstools"
	ServerName "hstools"
	ErrorLog "D:/HomServ/apache/logs/localhost_error.log"
	CustomLog "D:/HomServ/apache/logs/localhost_access.log" common
	RewriteEngine on
	RewriteRule ^/home/(.*) http://$1
</VirtualHost>

#vhost first
<VirtualHost *:80>
	DocumentRoot "D:/HomServ/home/first"
	ServerName "first"
	ErrorLog "D:/HomServ/apache/logs/first_error.log"
	CustomLog "D:/HomServ/apache/logs/first_access.log" common
	ScriptAlias "/cgi-bin/" "D:/HomServ/home/first/cgi-bin/"
</VirtualHost>

#vhost second
<VirtualHost *:80>
	DocumentRoot "D:/HomServ/home/second"
	ServerName "second"
	ErrorLog "D:/HomServ/apache/logs/second_error.log"
	CustomLog "D:/HomServ/apache/logs/second_access.log" common
	ScriptAlias "/cgi-bin/" "D:/HomServ/home/second/cgi-bin/"
</VirtualHost>

